\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{kutch2012challenges,steele2013number,bizzi2013neural,dingwell2010walkingvariability,racz2013spatiotemporal,steele2015consequences,alessandro2013musclesynergies}
\citation{kording2004bayesian,Kording2014130,berniker2013examination,sanger2011distributed}
\citation{Chao1978Graphical,Prilutsky2000Muscle,scott2004optimal,todorov2002optimal,crowninshield1981physiologically,higginson2005simulated}
\citation{valero-cuevas2015fundamentals}
\citation{Chao1978Graphical,spoor1983balancing,Kuo1993Human,Valero-Cuevas1998Large}
\citation{Chao1978Graphical,spoor1983balancing,Kuo1993Human,Valero-Cuevas1998Large}
\citation{kutch2012challenges,steele2013number,bizzi2013neural,gallego2017neuron,dingwell2010walkingvariability,racz2013spatiotemporal,steele2015consequences}
\citation{bellman1958dynamic,bellman2015adaptive,avis1992Pivoting}
\citation{valero2009computational,Chao1978Graphical,spoor1983balancing,Kuo1993Human,theodorou2010optimalityEMBC,scholz1999uncontrolled,dingwell2010walkingvariability}
\citation{kutch2012challenges,Valero-Cuevas2015high-dimensional,valero-cuevas2015fundamentals,sohn2013cat_bounding_box}
\citation{Valero-Cuevas1998Large,kutch2012challenges,Venkadesan2008Neural}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 87}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7465896}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\citation{Valero-Cuevas1998Large }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Feasible activation spaces guiding sensorimotor control of a task.} The descending motor command for a given task is issued by the primary motor cortex (a), which projects onto $alpha$-motor neuron pools in the spinal cord (b). The combined drive to all $alpha$-motor neurons of a muscle can be considered its total muscle activation level (a value between 0 and 1). If we consider that motor commands are sent to multiple independently controlled muscles, then the overall motor command can be conceptualized as a multi-dimensional \emph  {muscle activation pattern} (i.e., a point) in a high-dimensional \emph  {muscle activation space}~\cite  {Chao1978Graphical, spoor1983balancing, Kuo1993Human, Valero-Cuevas1998Large} (c). For that muscle activation pattern to be valid, it has to elicit muscle forces (d) capable of satisfying the mechanical requirements of the task---in this case a well directed fingertip force (e). Given the large number of muscles in vertebrates, there is muscle redundancy; there is a large number of valid muscle activation patterns that can produce a given task. We propose that our novel ability to characterize the high-dimensional structure of feasible activation spaces (i) allows to us to compare, contrast and reconcile today's three dominant approaches to redundancy in sensorimotor control (f, g, h).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{\textbf {Feasible activation spaces guiding sensorimotor control of a task.} The descending motor command for a given task is issued by the primary motor cortex (a), which projects onto $alpha$-motor neuron pools in the spinal cord (b). The combined drive to all $alpha$-motor neurons of a muscle can be considered its total muscle activation level (a value between 0 and 1). If we consider that motor commands are sent to multiple independently controlled muscles, then the overall motor command can be conceptualized as a multi-dimensional \emph {muscle activation pattern} (i.e., a point) in a high-dimensional \emph {muscle activation space}~\cite {Chao1978Graphical, spoor1983balancing, Kuo1993Human, Valero-Cuevas1998Large} (c). For that muscle activation pattern to be valid, it has to elicit muscle forces (d) capable of satisfying the mechanical requirements of the task---in this case a well directed fingertip force (e). Given the large number of muscles in vertebrates, there is muscle redundancy; there is a large number of valid muscle activation patterns that can produce a given task. We propose that our novel ability to characterize the high-dimensional structure of feasible activation spaces (i) allows to us to compare, contrast and reconcile today's three dominant approaches to redundancy in sensorimotor control (f, g, h).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Characterizing the high-dimensional structure of a feasible activation space via parallel coordinates.} Consider three points (i.e., muscle activation patterns in Supplemental Fig.~\ref  {fig:figure_2_hit_and_run_steps}e) from the feasible activation space (a). The activation level for each muscle (i.e., the coordinates of each point) are sewn across three vertical parallel axes (b). As is common when evaluating multiple valid coordination patterns, each point can be assigned a cost as per an assumed \emph  {cost function}. The associated cost for each muscle activation pattern can also be shown as an additional dimension. We show three representative cost functions (c). Activation levels are bound between $0$ and $1$, and costs are normalized to their respective observed ranges.\relax }}{2}{figure.caption.2}}
\newlabel{fig:points_to_parcoords_mapping}{{2}{2}{\textbf {Characterizing the high-dimensional structure of a feasible activation space via parallel coordinates.} Consider three points (i.e., muscle activation patterns in Supplemental Fig.~\ref {fig:figure_2_hit_and_run_steps}e) from the feasible activation space (a). The activation level for each muscle (i.e., the coordinates of each point) are sewn across three vertical parallel axes (b). As is common when evaluating multiple valid coordination patterns, each point can be assigned a cost as per an assumed \emph {cost function}. The associated cost for each muscle activation pattern can also be shown as an additional dimension. We show three representative cost functions (c). Activation levels are bound between $0$ and $1$, and costs are normalized to their respective observed ranges.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\citation{valero2000quantification}
\citation{kutch2011muscle,valero-cuevas2015fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Activation patterns of the seven muscles of the index finger across six magnitudes of a fingertip force} The connectivity across parallel coordinates shows how muscle activation patterns are related in multiple ways to produce a fingertip force vector between 0 (a) to 100\% (f) of maximal magnitude. At these extremes we have, respectively, the coordination patterns that produce pure co-contraction and the one unique solution for maximal output. In between, we see the how the structure of the feasible activation spaces changes as redundancy is lost. In blue are the activation values, and in red are normalized costs for four cost functions common in the literature. \textit  {FDP: flexor digitorum profundus, FDS: flexor digitorum superficialis, EIP: extensor indicis proprious, EDC: extensor digitorum communis, LUM: lumbrical, DI: dorsal interosseous, PI: palmar interosseous.}\relax }}{3}{figure.caption.3}}
\newlabel{fig:figure_4_parcoord}{{3}{3}{\textbf {Activation patterns of the seven muscles of the index finger across six magnitudes of a fingertip force} The connectivity across parallel coordinates shows how muscle activation patterns are related in multiple ways to produce a fingertip force vector between 0 (a) to 100\% (f) of maximal magnitude. At these extremes we have, respectively, the coordination patterns that produce pure co-contraction and the one unique solution for maximal output. In between, we see the how the structure of the feasible activation spaces changes as redundancy is lost. In blue are the activation values, and in red are normalized costs for four cost functions common in the literature. \textit {FDP: flexor digitorum profundus, FDS: flexor digitorum superficialis, EIP: extensor indicis proprious, EDC: extensor digitorum communis, LUM: lumbrical, DI: dorsal interosseous, PI: palmar interosseous.}\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Supplemental Figure: Posthoc constraints on a task intensity of 80\%} Here we show four unique examples of constraints applied to the points collected from the feasible activation space. With this, we can rapidly predict how index finger control must change in the event of weakness in specific muscles. We also can see how many points remain once the constraints are added\IeC {\textemdash }signaling how the structure of the feasible force space is affected.\relax }}{4}{figure.caption.4}}
\newlabel{fig:parcoord_supplemental}{{4}{4}{\textbf {Supplemental Figure: Posthoc constraints on a task intensity of 80\%} Here we show four unique examples of constraints applied to the points collected from the feasible activation space. With this, we can rapidly predict how index finger control must change in the event of weakness in specific muscles. We also can see how many points remain once the constraints are added—signaling how the structure of the feasible force space is affected.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Approximating the structure of feasible activation spaces via principal components analysis (PCA) is sensitive to both the number of points used and the intensity of the task.} Rows show the variance explained by the first (top) and second (bottom) principal components with increasing data points (left to right). It is not possible to generalize the variance explained across tasks intensities, and large numbers of points (i.e., $>$ 100) are needed to confidently estimate the real changes in variance explained as a function of task intensity (cf. points labeled a, b, c).\relax }}{4}{figure.caption.5}}
\newlabel{fig:pca_variance_explained}{{5}{4}{\textbf {Approximating the structure of feasible activation spaces via principal components analysis (PCA) is sensitive to both the number of points used and the intensity of the task.} Rows show the variance explained by the first (top) and second (bottom) principal components with increasing data points (left to right). It is not possible to generalize the variance explained across tasks intensities, and large numbers of points (i.e., $>$ 100) are needed to confidently estimate the real changes in variance explained as a function of task intensity (cf. points labeled a, b, c).\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\citation{spoor1983balancing,Chao1978Graphical,valero-cuevas2015fundamentals,Valero-Cuevas2000Predictive}
\citation{Chao1978Graphical}
\citation{todorov2002optimal}
\citation{deRugy2012habitual,loeb2012optimal}
\citation{chvatal1983linear}
\citation{valero-cuevas2015fundamentals}
\citation{smith1984efficient,lovasz1999hit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {PCA loadings change dramatically as task intensity increases} For each of 1,000 task intensities, we collected 1,000 points from the feasible activation space, and computed three principal components. Note that the signs of the loadings depend on the numerics of the PCA algorithm, and are subject to arbitrary flips in sign---thus for clarity we plot them such that FDP's loadings in PC1 are positive at all task intensities. Synergies at representative task intensities a, b, c in Fig.~\ref  {fig:pca_variance_explained} differ. This reflects changes in the geometric structure of the feasible activation space as redundancy is lost.\relax }}{5}{figure.caption.6}}
\newlabel{fig:pca_loadings_detail}{{6}{5}{\textbf {PCA loadings change dramatically as task intensity increases} For each of 1,000 task intensities, we collected 1,000 points from the feasible activation space, and computed three principal components. Note that the signs of the loadings depend on the numerics of the PCA algorithm, and are subject to arbitrary flips in sign---thus for clarity we plot them such that FDP's loadings in PC1 are positive at all task intensities. Synergies at representative task intensities a, b, c in Fig.~\ref {fig:pca_variance_explained} differ. This reflects changes in the geometric structure of the feasible activation space as redundancy is lost.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\citation{tsirakos1997inverse}
\citation{valero-cuevas2015fundamentals}
\citation{kutch2012challenges,alessandro2013musclesynergies}
\citation{valero-cuevas2015fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The within-muscle probabilistic structure of feasible muscle patterns across 1,000 levels of fingertip task intensity.} The changes in the breadth and height for each muscle reveal muscle-specific consequences of task intensity on their probability distributions. The cross-section of each density plot is the 50-bin histogram of activation for each muscle, at that task intensity. Height represents the percentage of solutions for that task. The axis going into the page indicates increasing fingertip task intensity up to 100\% of maximal. Color is used to provide perspective.\relax }}{6}{figure.caption.7}}
\newlabel{fig:figure_6_histogram_heatmap}{{7}{6}{\textbf {The within-muscle probabilistic structure of feasible muscle patterns across 1,000 levels of fingertip task intensity.} The changes in the breadth and height for each muscle reveal muscle-specific consequences of task intensity on their probability distributions. The cross-section of each density plot is the 50-bin histogram of activation for each muscle, at that task intensity. Height represents the percentage of solutions for that task. The axis going into the page indicates increasing fingertip task intensity up to 100\% of maximal. Color is used to provide perspective.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid7}{20276674}{2393170}
\citation{cole2006age,valero1998large,donelan2004mechanical}
\citation{Valero-Cuevas2000Scaling}
\citation{berger2014effective}
\citation{kutch2012challenges}
\citation{kording2004bayesian,Kording2014130,berniker2013examination,sanger2011distributed }
\citation{kording2004bayesian}
\citation{smith1984efficient,lovasz1999hit}
\citation{sohn2013cat_bounding_box,Valero-Cuevas2015high-dimensional}
\citation{deRugy2012habitual}
\citation{deRugy2012habitual,santello2012context}
\citation{gladwell2008outliers}
\citation{coats201450scliff}
\citation{hardwick2016motor}
\citation{adolph2012thousands}
\pgfsyspdfmark {pgfid8}{19981762}{2393170}
\citation{belkin2002using}
\citation{berard1994embedding,coifman2005geometric}
\newlabel{sec:figures}{{}{8}{}{figure.caption.7}{}}
\newlabel{eqn:example}{{{1}}{8}{}{AMS.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }}{8}{table.caption.10}}
\pgfsyspdfmark {pgfid9}{20276674}{2393170}
\citation{valero-cuevas2015fundamentals}
\citation{valero-cuevas2015fundamentals}
\citation{Chao1978Graphical,spoor1983balancing,Kuo1993Human,Valero-Cuevas1998Large}
\citation{Chao1978Graphical,spoor1983balancing,Kuo1993Human,valero-cuevas2015fundamentals}
\citation{kutch2012challenges}
\citation{valero-cuevas2015fundamentals}
\citation{Valero-Cuevas2015high-dimensional}
\citation{valero-cuevas2015fundamentals}
\citation{valero-cuevas2015fundamentals}
\citation{chvatal1983linear}
\citation{Kuo1993Human,sohn2013cat_bounding_box,inouye2016muscle}
\citation{Dyer}
\citation{Bueler2}
\citation{Valero-Cuevas2015high-dimensional}
\citation{arnold2010model,kutch2012challenges,hamner2010muscle,de2014human}
\citation{sohn2013cat_bounding_box,kutch2011muscle}
\citation{Valero-Cuevas2015high-dimensional}
\citation{inouye2014optimizing}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{9}{matmethods@section.1}}
\newlabel{s:methods}{{1}{9}{Materials and Methods}{matmethods@section.1}{}}
\newlabel{eq:constraints}{{2}{9}{}{equation.0.2}{}}
\newlabel{ss:hitrun}{{1}{9}{}{equation.0.2}{}}
\pgfsyspdfmark {pgfid10}{19981762}{2393170}
\citation{lovasz1999hit}
\citation{lovasz1999hit}
\citation{smith1984efficient}
\citation{lovasz1999hit}
\citation{valero-cuevas2009computational}
\newlabel{ss:finger}{{1}{10}{}{Item.5}{}}
\newlabel{eq:a}{{6}{10}{}{equation.0.6}{}}
\newlabel{eq:wc}{{7}{10}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Characterizing the high-dimensional structure of a feasible activation set via the Hit-and-Run algorithm~\cite  {lovasz1999hit}.} For a large class of biomechanical tasks, the feasible activation set is a convex polytope. Here we show a 3-muscle system as a schematic example upon which Hit-and-Run can be applied. We select a valid direction at random (a), and project a line to both boundaries (b). After selecting a point at random from the resulting line (c), we get a new valid point $p_1$ (d). Repeating steps a-d many (e.g., 100,000) times, and down-sampling those points, produces a statistically complete representation of the polytope (e)---and of the high-dimensional structure of the feasible activation set.\relax }}{10}{figure.caption.11}}
\newlabel{fig:figure_2_hit_and_run_steps}{{8}{10}{\textbf {Characterizing the high-dimensional structure of a feasible activation set via the Hit-and-Run algorithm~\cite {lovasz1999hit}.} For a large class of biomechanical tasks, the feasible activation set is a convex polytope. Here we show a 3-muscle system as a schematic example upon which Hit-and-Run can be applied. We select a valid direction at random (a), and project a line to both boundaries (b). After selecting a point at random from the resulting line (c), we get a new valid point $p_1$ (d). Repeating steps a-d many (e.g., 100,000) times, and down-sampling those points, produces a statistically complete representation of the polytope (e)---and of the high-dimensional structure of the feasible activation set.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid11}{20276674}{2393170}
\citation{valero-cuevas2015fundamentals,Valero-Cuevas2000Scaling}
\citation{Valero-Cuevas1998Large,valero-cuevas2015fundamentals,Valero-Cuevas2000Scaling}
\citation{valero-cuevas2015fundamentals}
\citation{spoor1983balancing,Chao1978Graphical,chvatal1983linear,Valero-Cuevas2000Scaling}
\citation{bachynskyi2013biomechanical,krekel2010visual}
\citation{spoor1983balancing,Chao1978Graphical,Prilutsky2000Muscle,crowninshield1981physiologically}
\citation{Prilutsky2000Muscle,crowninshield1981physiologically}
\citation{Prilutsky2000Muscle,crowninshield1981physiologically}
\citation{Zajac1993Muscle}
\citation{kutch2012challenges,steele2013number,bizzi2013neural,dingwell2010walkingvariability,steele2015consequences,alessandro2013musclesynergies,krishnamoorthy2003muscle}
\citation{Clewley2008Estimating}
\citation{kutch2012challenges}
\citation{valero2016robot}
\newlabel{eq:wa}{{8}{11}{}{equation.0.8}{}}
\newlabel{eq:wrench}{{13}{11}{}{equation.0.13}{}}
\pgfsyspdfmark {pgfid12}{19981762}{2393170}
\bibdata{plos_cohn_bibliography}
\xwm@secstopagerange{{10000}{11}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\newlabel{xwmlastpage}{{1}{11}{Materials and Methods\relax }{equation.0.13}{}}
