\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{lovasz1999hit}
\citation{lovasz1999hit}
\citation{smith1984efficient}
\citation{Lovasz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Characterizing the high-dimensional structure of a feasible activation set via the Hit-and-Run algorithm\nobreakspace  {}\cite  {lovasz1999hit}.} For a large class of biomechanical tasks, the feasible activation set is a convex polytope. Here we show a 3-muscle system as a schematic example upon which Hit-and-Run can be applied. We select a valid direction at random (a), and project a line to both boundaries (b). After selecting a point at random from the resulting line (c), we get a new valid point $p_1$ (d). Repeating steps a-d many (e.g., 100,000) times, and down-sampling those points, produces a statistically complete representation of the polytope (e)---and of the high-dimensional structure of the feasible activation set.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_2_hit_and_run_steps}{{1}{2}{\textbf {Characterizing the high-dimensional structure of a feasible activation set via the Hit-and-Run algorithm~\cite {lovasz1999hit}.} For a large class of biomechanical tasks, the feasible activation set is a convex polytope. Here we show a 3-muscle system as a schematic example upon which Hit-and-Run can be applied. We select a valid direction at random (a), and project a line to both boundaries (b). After selecting a point at random from the resulting line (c), we get a new valid point $p_1$ (d). Repeating steps a-d many (e.g., 100,000) times, and down-sampling those points, produces a statistically complete representation of the polytope (e)---and of the high-dimensional structure of the feasible activation set.\relax }{figure.caption.2}{}}
\citation{Marsaglia}
\citation{emiris2013efficient}
\citation{emiris2013efficient}
\citation{Ge}
\citation{Dyer}
\citation{smith1984efficient}
\citation{Dyer,Lovasz}
\citation{emiris2013efficient}
\newlabel{eq:LP_r}{{1}{3}{Supplementary Note: Algorithmic Implementaion of Hit-and-Run}{equation.0.1}{}}
\newlabel{sec_lengthrun}{{}{3}{Mixing Time}{section*.4}{}}
\bibdata{plos_cohn_bibliography.bib}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
